WpfApp1/WpfApp1/Views/ReadersPage.xaml

<Page x:Class="Library.Views.ReadersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Readers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1"
         >
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <DataGrid x:Name="DgReaders" AutoGenerateColumns="False" Margin="30,10,30,10" IsReadOnly="True"
                       Height="280" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" MinWidth="100" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Rentals" Binding="{Binding Rentals}"/>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <Grid Grid.Row="1"  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button  Content="Add new reader" Name="BtnNewOffer" FontSize="12" FontWeight="SemiBold" Cursor="Hand" Margin="666,-44,43,64" Click="BtnNewReader_Click" Grid.ColumnSpan="2"  />

            </Grid>
        </Grid>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="38,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="710,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"><Run Language="pl-pl" Text="Readers"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
    </Grid>
</Page>
