WpfApp1/WpfApp1/Views/ReadersPage.xaml

<Page x:Class="Library.Views.ReadersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Readers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
    
            Text="Readers" />
        <Grid
            Grid.Row="1"
         >
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <DataGrid x:Name="DgOffers" AutoGenerateColumns="False" Margin="30,10,30,10" IsReadOnly="True"
                       Height="280" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" MinWidth="100" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Rentals" Binding="{Binding Rentals}"/>
              
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="Add new book" Name="BtnNewOffer" FontSize="12" FontWeight="SemiBold" Cursor="Hand" Margin="10,10,10,10"  />

            </Grid>
        </Grid>
    </Grid>
</Page>
