WpfApp1/WpfApp1/Views/ShellWindow.xaml

<controls:MetroWindow
    x:Class="Library.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:properties="clr-namespace:Library.Properties"
    xmlns:templateSelectors="clr-namespace:Library.TemplateSelectors"

    mc:Ignorable="d"
    MinWidth="500"
    MinHeight="350"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    Title="Volumes management system"
    WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button
                Width="{Binding ElementName=hamburgerMenu, Path=CompactPaneLength}"
                AutomationProperties.Name="Go back"
                ToolTip="Go back"
                IsEnabled="{Binding CanGoBack}"
                Click="OnGoBack">
                <TextBlock
                    Text="&#xE72B;"
                    FontSize="14"
                    FontFamily="Segoe MDL2 Assets"
                    AutomationProperties.Name="Go back" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.Resources>
        <templateSelectors:MenuItemTemplateSelector
            x:Key="MenuItemTemplateSelector">
            <templateSelectors:MenuItemTemplateSelector.GlyphDataTemplate>
                <DataTemplate DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Text="{Binding Glyph}"
                            ToolTip="{Binding Label}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </templateSelectors:MenuItemTemplateSelector.GlyphDataTemplate>
            <templateSelectors:MenuItemTemplateSelector.ImageDataTemplate>
                <DataTemplate DataType="{x:Type controls:HamburgerMenuImageItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ToolTip="{Binding Label}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Thumbnail}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </templateSelectors:MenuItemTemplateSelector.ImageDataTemplate>
        </templateSelectors:MenuItemTemplateSelector>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Content>
        <controls:HamburgerMenu
            x:Name="hamburgerMenu"
            HamburgerButtonName="Open or close navigation"
            IsPaneOpen="False"
            DisplayMode="CompactInline"
            ItemsSource="{Binding MenuItems}"
            SelectedItem="{Binding SelectedMenuItem}"
            ItemClick="OnItemClick"
            ItemTemplateSelector="{StaticResource MenuItemTemplateSelector}">
            <controls:HamburgerMenu.Content>
                <Frame
                    x:Name="shellFrame"
                    Grid.Row="1"
                    NavigationUIVisibility="Hidden"
                    Focusable="False" />
            </controls:HamburgerMenu.Content>
        </controls:HamburgerMenu>
    </controls:MetroWindow.Content>
</controls:MetroWindow>
