WpfApp1/WpfApp1/Views/VolumesPage.xaml

<Page x:Class="Library.Views.VolumesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Books">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1"
       >
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" HorizontalAlignment="Center" Name="LblStudentsWithApprovedInternship" />
                    <Label Grid.Column="1" HorizontalAlignment="Center" Name="LblStudentsWithoutApprovedInternship" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                </Grid>
            </Grid>


            <Grid Grid.Row="1">
                <DataGrid x:Name="DgVolumes" AutoGenerateColumns="False" Margin="30,10,30,10" IsReadOnly="True"
                       Height="220" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"   >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Author" Binding="{Binding author}"/>
                        <DataGridTextColumn Header="Publication Date " Binding="{Binding publicationDate}"/>
                        <DataGridTextColumn Header="Publishing House " Binding="{Binding publishingHouse}"/>
                        <DataGridTextColumn Header="Rentals" MinWidth="100" Binding="{Binding rentals}"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding title}"/>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <Grid Grid.Row="2">
                <Label HorizontalAlignment="Center" Name="LblAllStudents" />
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="0,5,153,5" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Add new volume" Name="BtnNewVolume" FontSize="12" FontWeight="SemiBold" Cursor="Hand" Margin="10,10,10,10" Click="BtnAddVolume_Click" />
                <Button Grid.Column="2" Content="Retal volume" Name="BtnAddReval"  FontSize="12" FontWeight="SemiBold" Cursor="Hand" Margin="10,10,10,10" Click="BtnAddReval_Click" />
                <Button Grid.Column="3" Content="delete volume" Name="BtnDeleteVolume"  FontSize="12" FontWeight="SemiBold" Cursor="Hand" Margin="10,10,10,10" Click="BtnDeleteVolume_Click" />
                <Button Grid.Column="4" Content="return volume" Name="BtnReturnVolume"  FontSize="12" FontWeight="SemiBold" Cursor="Hand" Margin="10,10,10,10" Click="BtnReturnVolume_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>
