WpfApp1/WpfApp1/Windows/DeleteVolumeWindow.xaml

<Window x:Class="Library.Windows.DeleteVolumeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Deleting volume" Height="228" Width="498" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,0">
            <Label HorizontalAlignment="Center" FontSize="16" Content="Delete volume" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Volume" Margin="10,0,10,0" HorizontalAlignment="Right" />
                <ComboBox Grid.Column="1" Name="CbVolumes" Margin="0,0,5,0" SelectionChanged="CbVolumes_SelectionChanged" />
            </Grid>

           

            <Grid Grid.Row="1" Margin="10,10,-10,0" RenderTransformOrigin="0.355,0.517">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91" SharedSizeGroup="Label" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,20,10,0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="BtnCancel" Content="Cancel" Cursor="Hand" MinWidth="50" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BtnCancel_Click" />
            <Button Grid.Column="1" Name="BtnSave" IsEnabled="false" Content="Save" Cursor="Hand" MinWidth="50" Background="DodgerBlue" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BtnSave_Click" />
        </Grid>
    </Grid>
</Window>
