WpfApp1/WpfApp1/Windows/NewReaderWindow.xaml

<Window x:Class="Library.Windows.NewReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Windows"
        mc:Ignorable="d"
        Title="Creating new Reader" Height="257" Width="335" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="New reader details" FontSize="16" Margin="0,15,0,15" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Name" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Name="TxtName" Text="{Binding name}" MinWidth="200" Height="10" Margin="26,10,0,10" HorizontalAlignment="Left" TextChanged="TxtName_TextChanged" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Surname" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Name="TxtSurname" Text="{Binding surname}" MinWidth="200" Height="10" Margin="10" HorizontalAlignment="Left" TextChanged="TxtSurname_TextChanged" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="BtnCancel" Content="Cancel" Cursor="Hand" MinWidth="50" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BtnCancel_Click" />
            <Button Grid.Column="1" Name="BtnSave" IsEnabled="false" Content="Save" Cursor="Hand" MinWidth="50" Background="DodgerBlue" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BtnSave_Click" />
        </Grid>
    </Grid>
</Window>
