WpfApp1/WpfApp1/Windows/NewTitleWindow.xaml

<Window x:Class="Library.Windows.NewTitleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Creating new company" Height="330" Width="398">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,0">
            <Label HorizontalAlignment="Center" FontSize="16" Content="New title details" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Name" Margin="10,0,10,0" HorizontalAlignment="Right" />
                <TextBox x:Name="TxtName" Grid.Column="1" Margin="0,0,20,0" Text="{Binding Name}" TextChanged="TxtName_TextChanged" />
            </Grid>

        

           
        </Grid>

        <Grid Grid.Row="2" Margin="0,20,10,0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="BtnCancel" Content="Cancel" Cursor="Hand" MinWidth="50" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BtnCancel_Click" />
            <Button Grid.Column="1" Name="BtnSave" IsEnabled="false" Content="Save" Cursor="Hand" MinWidth="50" Background="DodgerBlue" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BtnSave_Click" />
        </Grid>
    </Grid>
</Window>
