WpfApp1/WpfApp1/Windows/NewVolumeWindow.xaml

<Window x:Class="Library.Windows.NewVolumeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Creating new volume" Height="333" Width="398" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,0">
            <Label HorizontalAlignment="Center" FontSize="16" Content="New volume details" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Author" Margin="10,0,10,0" HorizontalAlignment="Right" />
                <TextBox x:Name="TxtAuthor" Grid.Column="1" Margin="0,0,20,0" Text="{Binding Author}" TextChanged="TxtAuthor_TextChanged" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Publ. Date" Margin="10,0,10,0" HorizontalAlignment="Right" />
                <TextBox x:Name="TxtPublicationDate" Grid.Column="1" Margin="0,0,20,0" Text="{Binding PublicationDate}" TextChanged="TxtPublicationDate_TextChanged" />
            </Grid>

            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Publ. House" Margin="10,0,10,0" HorizontalAlignment="Right" />
                <TextBox x:Name="TxtPublishingHouse" Grid.Column="1" Margin="0,0,20,0" Text="{Binding PublishingHouse}" TextChanged="TxtPublishingHouse_TextChanged" />
            </Grid>



            <Grid Grid.Row="4" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Title" Margin="10,0,10,0" HorizontalAlignment="Right" />
                <TextBox x:Name="TxtTitle" Grid.Column="1" Margin="0,0,20,0" Text="{Binding Title}" TextChanged="TxtDescription_TextChanged" />
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Margin="0,20,10,0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="BtnCancel" Content="Cancel" Cursor="Hand" MinWidth="50" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BtnCancel_Click" />
            <Button Grid.Column="1" Name="BtnSave" IsEnabled="false" Content="Save" Cursor="Hand" MinWidth="50" Background="DodgerBlue" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BtnSave_Click" />
        </Grid>
    </Grid>
</Window>
